[gd_scene load_steps=3 format=3 uid="uid://d11y8qy0ndk41"]

[ext_resource type="AnimationLibrary" uid="uid://b45jycmaj1bcn" path="res://new_animation_library.tres" id="1_lxjwk"]
[ext_resource type="PackedScene" uid="uid://" path="res://node_2d.jscn" id="2_hipy1"]

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Node")
libraries = {
"": ExtResource("1_lxjwk")
}

[node name="Node2D" parent="." instance=ExtResource("2_hipy1")]
