[gd_scene load_steps=4 format=3 uid="uid://cd1gr85467khl"]

[ext_resource type="Script" path="res://addons/jscn/truc.gd" id="2_xepk4"]

[sub_resource type="GDScript" id="GDScript_2mo41"]
script/source = "extends Node2D

#------------------------------------------
# Signaux
#------------------------------------------

#------------------------------------------
# Exports
#------------------------------------------

@export var array:Array

#------------------------------------------
# Variables publiques
#------------------------------------------

#------------------------------------------
# Variables privées
#------------------------------------------

#------------------------------------------
# Fonctions Godot redéfinies
#------------------------------------------

func _ready() -> void:
    pass

func _process(delta:float) -> void:
    pass

func _physics_process(delta:float) -> void:
    pass

#------------------------------------------
# Fonctions publiques
#------------------------------------------

#------------------------------------------
# Fonctions privées
#------------------------------------------



func _on_label_focus_exited(extra_arg_0: bool, extra_arg_1: String) -> void:
    pass # Replace with function body.
"

[sub_resource type="FontFile" id="FontFile_yh3wo"]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="test2]" type="Node2D"]
script = SubResource("GDScript_2mo41")
array = [ExtResource("2_xepk4"), true, null]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = SubResource("FontFile_yh3wo")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[connection signal="focus_exited" from="Label" to="." method="_on_label_focus_exited" binds= [true, "sdfsd"]]
