{
  "version": 1,
  "tree": {
    "Root2": {
      "type": "Node2D",
      "groups": [
        "g1",
        "g2"
      ],
      "properties": {
        "script": {
          "resource_name": "",
          "resource_path": "res://addons/jscn/truc.gd",
          "resource_local_to_scene": false
        },
        "toto2": "{\nVector4i(0, 4, 0, 0): \"dsfgs\"\n}"
      },
      "children": {
        "Node2D": {
          "type": "Node2D",
          "properties": {
            "position": "Vector2(50, 33)"
          },
          "connections": [
            {
              "signal": "child_entered_tree",
              "flags": 2,
              "target_path": ".",
              "target_method": "_on_node_2d_child_entered_tree"
            }
          ],
          "children": {
            "SpinBox": {
              "type": "SpinBox",
              "properties": {
                "offset_right": "83.0625",
                "offset_bottom": "31.0",
                "prefix": "\"x\""
              }
            },
            "TextEdit": {
              "type": "TextEdit",
              "properties": {
                "offset_left": "6.0",
                "offset_top": "43.0",
                "offset_right": "184.0",
                "offset_bottom": "73.0",
                "theme_override_fonts/font": {
                  "resource_name": "",
                  "resource_path": "res://addons/jscn/new_font_file.tres",
                  "resource_local_to_scene": false
                },
                "text": "\" e fsd   df\"",
                "placeholder_text": "\"px\""
              }
            }
          }
        },
        "test": {
          "type": "Node",
          "connections": [
            {
              "signal": "tree_entered",
              "flags": 2,
              "target_path": "./test/Label2",
              "target_method": "_on_test_tree_entered"
            }
          ],
          "children": {
            "Label2": {
              "type": "Label",
              "properties": {
                "theme_override_fonts/font": {
                  "resource_name": "",
                  "resource_path": "res://addons/jscn/new_font_file.tres",
                  "resource_local_to_scene": false
                },
                "text": "\"76.4\"",
                "script": {
                  "resource_name": "",
                  "resource_path": "res://addons/jscn/Label2.gd",
                  "resource_local_to_scene": false
                }
              }
            },
            "Label1": {
              "type": "Label",
              "properties": {
                "unique_name_in_owner": "true",
                "self_modulate": "Color(0, 0, 0, 1)",
                "offset_right": "1.0",
                "offset_bottom": "52.0",
                "text": "\"jE SUIS UN TEXTE\nmULTILIGNE\"",
                "clip_text": "true"
              },
              "connections": [
                {
                  "signal": "ready",
                  "flags": 2,
                  "target_path": ".",
                  "target_method": "_on_label_ready",
                  "binds": [
                    "\"Truc\"",
                    "Vector2(-0.056, 9)"
                  ]
                }
              ],
              "children": {
                "Truc": {
                  "type": "Node"
                }
              }
            }
          }
        },
        "Child": {
          "type": "Node",
          "groups": [
            "c1"
          ]
        },
        "AnimationPlayer": {
          "type": "AnimationPlayer",
          "properties": {
            "libraries": "{\n\"\": Object(AnimationLibrary,\"resource_local_to_scene\":false,\"resource_name\":\"\",\"_data\":{\n\"new_animation\": Object(Animation,\"resource_local_to_scene\":false,\"resource_name\":\"new_animation\",\"length\":1.0,\"loop_mode\":0,\"step\":0.1,\"tracks/0/type\":\"value\",\"tracks/0/imported\":false,\"tracks/0/enabled\":true,\"tracks/0/path\":NodePath(\"Node2D:position\"),\"tracks/0/interp\":1,\"tracks/0/loop_wrap\":true,\"tracks/0/keys\":{\n\"times\": PackedFloat32Array(3.8, 6),\n\"transitions\": PackedFloat32Array(1, 1),\n\"update\": 0,\n\"values\": [Vector2(50, 33), Vector2(50, 33)]\n},\"tracks/1/type\":\"bezier\",\"tracks/1/imported\":false,\"tracks/1/enabled\":true,\"tracks/1/path\":NodePath(\"test/Label1:self_modulate:r\"),\"tracks/1/interp\":1,\"tracks/1/loop_wrap\":true,\"tracks/1/keys\":{\n\"handle_modes\": PackedInt32Array(0),\n\"points\": PackedFloat32Array(1, -0.25, 0, 0.25, 0),\n\"times\": PackedFloat32Array(1.1)\n},\"tracks/2/type\":\"bezier\",\"tracks/2/imported\":false,\"tracks/2/enabled\":true,\"tracks/2/path\":NodePath(\"test/Label1:self_modulate:g\"),\"tracks/2/interp\":1,\"tracks/2/loop_wrap\":true,\"tracks/2/keys\":{\n\"handle_modes\": PackedInt32Array(0, 0, 0),\n\"points\": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),\n\"times\": PackedFloat32Array(2, 4.8, 6.4)\n},\"tracks/3/type\":\"bezier\",\"tracks/3/imported\":false,\"tracks/3/enabled\":true,\"tracks/3/path\":NodePath(\"test/Label1:self_modulate:b\"),\"tracks/3/interp\":1,\"tracks/3/loop_wrap\":true,\"tracks/3/keys\":{\n\"handle_modes\": PackedInt32Array(0, 0),\n\"points\": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),\n\"times\": PackedFloat32Array(3.9, 5.3)\n},\"tracks/4/type\":\"bezier\",\"tracks/4/imported\":false,\"tracks/4/enabled\":true,\"tracks/4/path\":NodePath(\"test/Label1:self_modulate:a\"),\"tracks/4/interp\":1,\"tracks/4/loop_wrap\":true,\"tracks/4/keys\":{\n\"handle_modes\": PackedInt32Array(),\n\"points\": PackedFloat32Array(),\n\"times\": PackedFloat32Array()\n},\"script\":null)\n\n},\"script\":null)\n\n}"
          }
        }
      }
    }
  }
}